<!DOCTYPE html>
<html lang="pl">

<head>
</head>
<body>
<div>
    <label for="word" id="newWord">słowo</label>
    <input id="word" type="text" name="word">
    <input type="submit" value="ok" onclick="getTranslation()">
</div>






<script src="JavaScript.js"></script>
</body>
</html>














